<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':attributeが未承認です',
    'active_url'           => ':attributeは有効なURLではありません',
    'after'                => ':attributeは:dateより後の日付にしてください',
    'after_or_equal'       => ':attributeは:date以降の日付にしてください',
    'alpha'                => ':attributeは英字のみ有効です',
    'alpha_dash'           => ':attributeは「英字」「数字」「-(ダッシュ)」「_(下線)」のみ有効です',
    'alpha_num'            => ':attributeは「英字」「数字」のみ有効です',
    'array'                => ':attributeは配列タイプのみ有効です',
    'before'               => ':attributeは:dateより前の日付にしてください',
    'before_or_equal'      => ':attributeは:date以前の日付にしてください',
    'between'              => [
        'numeric' => ':attributeは :min ～ :max までの数値まで有効です',
        'file'    => ':attributeは :min ～ :max キロバイトまで有効です',
        'string'  => ':attributeは :min ～ :max 文字まで有効です',
        'array'   => ':attributeは :min ～ :max 個まで有効です',
    ],
    'boolean'              => ':attributeの値は true もしくは false のみ有効です',
    'confirmed'            => ':attributeを確認用と一致させてください',
    'date'                 => ':attributeを有効な日付形式にしてください',
    'date_format'          => ':attributeを:format書式と一致させてください',
    'different'            => ':attributeを:otherと違うものにしてください',
    'digits'               => ':attributeは:digits桁のみ有効です',
    'digits_between'       => ':attributeは:min ～ :max桁のみ有効です',
    'dimensions'           => ':attributeルールに合致する画像サイズのみ有効です',
    'distinct'             => ':attributeに重複している値があります',
    'email'                => ':attributeメールアドレスの書式のみ有効です',
    'exists'               => ':attribute無効な値です',
    'file'                 => ':attributeアップロード出来ないファイルです',
    'filled'               => ':attribute値を入力してください',
    'gt'                   => [
        'numeric' => ':attributeは:valueより大きい必要があります。',
        'file'    => ':attributeは:valueキロバイトより大きい必要があります。',
        'string'  => ':attributeは:value文字より多い必要があります。',
        'array'   => ':attributeには:value 個より多くの項目が必要です。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは:value以上である必要があります。',
        'file'    => ':attributeは:valueキロバイト以上である必要があります。',
        'string'  => ':attributeは:value文字以上である必要があります。',
        'array'   => ':attributeには:value個以上の項目が必要です。',
    ],
    'image'                => ':attribute画像は「jpg」「png」「bmp」「gif」「svg」のみ有効です',
    'in'                   => ':attribute無効な値です',
    'in_array'             => ':attributeは:otherと一致する必要があります',
    'integer'              => ':attributeは整数のみ有効です',
    'ip'                   => ':attributeIPアドレスの書式のみ有効です',
    'ipv4'                 => ':attributeIPアドレス(IPv4)の書式のみ有効です',
    'ipv6'                 => ':attributeIPアドレス(IPv6)の書式のみ有効です',
    'json'                 => ':attribute正しいJSON文字列のみ有効です',
    'lt'                   => [
        'numeric' => ':attributeは:value未満である必要があります。',
        'file'    => ':attributeは:valueキロバイト未満である必要があります。',
        'string'  => ':attributeは:value文字未満である必要があります。',
        'array'   => ':attributeは:value未満の項目を持つ必要があります。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは:value以下である必要があります。',
        'file'    => ':attributeは:valueキロバイト以下である必要があります。',
        'string'  => ':attributeは:value文字以下である必要があります。',
        'array'   => ':attributeは:value以上の項目を持つ必要があります。',
    ],
    'max'                  => [
        'numeric' => ':attributeは:max以下のみ有効です',
        'file'    => ':attributeは:maxKB以下のファイルのみ有効です',
        'string'  => ':attributeは:max文字以下のみ有効です',
        'array'   => ':attributeは:max個以下のみ有効です',
    ],
    'mimes'                => ':attributeは :values タイプのみ有効です',
    'mimetypes'            => ':attributeは :values タイプのみ有効です',
    'min'                  => [
        'numeric' => ':attributeは:min以上のみ有効です',
        'file'    => ':attributeは:minKB以上のファイルのみ有効です',
        'string'  => ':attributeは:min文字以上のみ有効です',
        'array'   => ':attributeは:min個以上のみ有効です',
    ],
    'not_in'               => ':attribute無効な値です',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':attributeは数字のみ有効です',
    'present'              => ':attribute が存在しません',
    'regex'                => ':attribute 無効な値です',
    'required'             => ':attributeは必須です',
    'required_if'          => ':attributeは:otherが:valueには必須です',
    'required_unless'      => ':attributeは:otherが:valuesでなければ必須です',
    'required_with'        => ':attributeは:valuesが入力されている場合は必須です',
    'required_with_all'    => ':attributeは:valuesが入力されている場合は必須です',
    'required_without'     => ':attributeは:valuesが入力されていない場合は必須です',
    'required_without_all' => ':attributeは:valuesが入力されていない場合は必須です',
    'same'                 => ':attributeは:otherと同じ場合のみ有効です',
    'size'                 => [
        'numeric' => ':attributeは:sizeのみ有効です',
        'file'    => ':attributeは:sizeKBのみ有効です',
        'string'  => ':attributeは:size文字のみ有効です',
        'array'   => ':attributeは:size個のみ有効です',
    ],
    'string'               => ':attributeは文字列のみ有効です',
    'timezone'             => ':attribute正しいタイムゾーンのみ有効です',
    'unique'               => ':attributeは既に存在します',
    'already_exist'        => ':attributeは既に登録されています',
    'uploaded'             => ':attributeアップロードに失敗しました',
    'url'                  => ':attributeは正しいURL書式のみ有効です',

    'attributes' => [
        'mail_address' => 'メールアドレス',
        'code' => '商品コード',
        'jan_code' => 'JANコード',
        'ean_code' => 'EANコード',
        'development_flag' => '自社開発商品フラグ',
        'name' => '商品名',
        'zip_code' => '郵便番号',
        'volume' => '容積',
        'address' => '住所',
        'name_en' => '商品名(英語)',
        'category_id' => 'カテゴリ選択',
        'product_type_id' => '商品区分',
        'free_ship_amount' => '送料無料設定(税込)',
        'customer_ship_group_id' => '配送グループID',
        'prefecture_id' => '都道府県ID',
        'ship_amount' => '金額',
        'brand_id' => 'ブランド',
        'description' => 'Description(海外用)',
        'width' => '横',
        'depth' => '縦',
        'height' => '高さ',
        'weight' => 'M3',
        'current_password' => '旧パスワード',
        'new_password' => '新パスワード',
        'confirm_password' => '新規確認パスワード',
        'first_name' => '姓',
        'last_name' => '名',
        'tel' => '電話番号',
        'birthday' => '生年月日',
        'avatar' => 'プロフィール写真',
        'is_active' => '有効・無効',
        'gender' => '性別',
        'department_id' => '部署',
        'price_id' => '価格ID',
        'billing_interval' => '請求月',
        'company_id' => '取引先ID',
        'city' => '市区町村',
        'post_code' => '郵便番号',
        'building_name' => '建物名',
        'manager_id' => '担当者',
        'is_pick_up' => '引取先フラグ',
        'is_delivery' => '配達先フラグ',
        'company_address_id' => '取引先事務所ID',
        'storage_fee' => '保管料',
        'import_fee' => '入庫料',
        'export_fee' => '出庫料',
        'work_fee' => '作業料',
        'shipping_fee' => '送料',
        'user_id' => 'ユーザーID',
        'desired_date' => '希望日',
        'shipping_method' => '配送方法',
        'type' => '依頼タイプ',
        'note' => '備考',
        'status' => '状況',
        'updated_type' => '更新された人',
        'request_id' => '依頼ID',
        'request_type' => '依頼内容',
        'request_date' => '依頼日',
        'contract_start_date' => '契約開始日',
        'scheduled_date' => '実施予定日',
        'role' => '権限',
        'new_password_confirmation' => '新規確認パスワード',
        'document_id' => '文書ID',
        'documents' => '文書',
        'management_number' => '管理番号',
        'capacity' => '容量',
        'is_reserved' => '棚貸フラグ',
        'number' => '番号',
        'display_id' => '部署ID',
    ],
];
